<!DOCTYPE html>
<!-- HTML5 Hello world by kirupa - html5/getting_your_feet_wet_html5_pg1.htm -->
<html lang="en-us">

<head>
	<meta charset="utf-8">
	<title>Zizhang Personal Portfolio</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<!--<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

	<style type="text/css">
		body {
			margin: 0px;
		}
		.container-fluid {
			padding: 0;
		}
		#header {
			background: url(NIAGRA-FALLS.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			width: 100%;
			height: 400px;
			text-align: center;
			display: table;

		}
		#header div {
			display: table-cell;
			vertical-align: bottom;
		}
		#header div img {
			width: 250px;
			height: 250px;
			border-radius: 50%;
			vertical-align: middle;
		}
		h1 {
			color: white;
		}
		i {
			color: #73AD21;
			border: 2px solid #73AD21;
			padding: 50px;
			border-radius: 50%;
		}
		
		.myRow {
			margin: auto;
			width: 90%;
		}
		
		.myRow .myCol {
			width: 25%;
			float: left;
			/*display: inline-block;*/
			padding: 40px 10px 20px 10px;
			text-align: center;
		}
		
		.myCol p {
			text-align: left;
		}
		/*.myCol p span {*/
		/*	color: #903;*/
		/*	font-size: 30px;*/
		/*	line-height: 60px;*/
		/*	padding: 4px 0px 0px 3px;*/
		/*	margin-top: -300px;*/
		/*	margin-bottom: -30px;*/
		/*	font-family: Georgia;*/
		/*	display: inline-block;*/
		/*}*/
		
		.myCol p span {
			float: left;
			color: #903;
			font-size: 40px;
			/*line-height: 60px;*/
			padding: 0px 8px 0px 4px;
			margin-top: -10px;
			margin-bottom: -10px;
			font-family: Georgia;
			/*display: inline-block;*/
		}
		.box {
			position: relative;
		}
		.overlapped {
			position: absolute;
			top: 0;
			width: 100%;
			opacity: 1;
		}
		div.overlapped i {
			/*div.box and div[class~='box']*/
			background-color: #FBFFB9;
			color: #EC7357;
			border: 2px solid #FBFFB9;
			opacity: 0;
		}
		div.overlapped i:hover{
			opacity: 0.8;
			/*transition: 2s;*/
		}
	</style>
</head>

<body>
	<div class='container-fluid'>
		<!--header section-->
		<section id='header'>		
		<div>
			<img src="Zizhang.jpg"></img>
			<h1><strong>Zizhang's Portfolio</strong></h1>
		</div>
		</section>
		<!--navbar section-->
		<section id='navbar'>
			
		</section>
		<div class='myRow'>
			<div class='myCol'>
				<div class='box'>
					<div>
						<i class='fa fa-camera-retro fa-2x'></i>
					</div>
					<div class='overlapped'>
						<i class='fa fa-anchor fa-2x'></i>
					</div>
				</div>
				<h4>Camera</h4>
				<p><span>T</span>his personal portforlio is constructed in fulfillment of a FreeCodeCamp Challenge. The inspiration draws from a 
					<a href='http://www.markups.io/items/free-multipurpose-landing-page-template/' target='_blank'>downloaded example</a>. The
					first letter decoration is a modified version of<a href='https://css-tricks.com/snippets/css/drop-caps/' target='_blank'>
					this site</a>.Overlapping two divs is troublesome. The trick is to use a parent div, setting its position 'relative' and 
					it's child's position 'absolute', top '0'. In this case, the width should be '100%'.
				</p>
			</div>
			<div class='myCol'>
				<i class='fa fa-file-code-o fa-2x' style='padding-left:54px; padding-right:54px'></i>
				<h4>Project</h4>
				<p><span>I</span>f you remove the span and use ::first-letter instead, the padding will be incorrect. I do not know why.</p>
			</div>
			<div class='myCol'>
				<i class='fa fa-anchor fa-2x'></i>
				<h4>Anchor</h4>
				<p><span>T</span>his camera helps you record all the mesmerizing moments in your life. The up-to-date functionalities will bring you new experinces!</p>
			</div>
			<div class='myCol'>
				<i class='fa fa-male fa-2x' style='padding-left:56px; padding-right:56px'></i>
				<h4>Me</h4>
				<p><span>T</span>his male figure has the issue that the width and height are not equal. The overwriting remedies this issue</p>
			</div>
		</div>
	</div>
	<script src="jquery-1.11.1.min.js"></script>
	<script type="text/javascript">
		// $('#r1').css('left',$('#o1').offset().left);
	</script>

</body>

</html>
